.formAndMapWrapper {
    gap: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;


}

.formAndMapWrapper>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 2rem;
}



.locationIframe {
    height: 100%;
    width: 100%;
    min-height: 17rem;
    border-radius: 5px;
    box-shadow: 0 0 2px #000000ff;

}

.formFieldWrapper {
    width: 28rem;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
}

.form {
    padding: 1rem 0;
}


.formHeading {
    color: #1e6091;
}

.formField {
    position: relative;

}

.inputField {
    width: 100%;
    height: 3rem;
    outline: none;
    border: 0;
    border-radius: 3px;
    border: 1.8px solid #1e6091AA;
    font-family: inherit;
    padding: 0 0.5rem;
}


.textarea {
    width: 100%;
    font-size: small;
    font-family: inherit;
    height: 5rem;
    padding: 0.5rem 0.5rem;
    border-radius: 3px;

    border: 1.8px solid #1e6091AA;


}

.buttonWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}


.btn {
    height: 2.8rem;
    border-radius: 3px;
    border: 0;
    border: 2px solid #1e6091;
    text-transform: uppercase;
    color: #1e6091;
    background-color: #1e609116;
    font-size: 1em;
    cursor: pointer;
}

.btn:nth-child(even) {
    background-color: #1e6091;
    color: white;
}


@media (max-width:1000px) {


    .formAndMapWrapper{
        padding:3em 0;
        

    }
    .formAndMapWrapper>div{
        grid-template-columns: 1fr ;
        padding:0 1rem;
        gap:1rem;
        text-align: center;
        width: 100%;

    }

    .formFieldWrapper {
        width: 100%;   
    }




}